
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.schema=classpath:schema.sql

# H2 Console Configuration (Optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.kafka.admin.auto-create-topics=true

spring.kafka.producer.socket.connection.setup.timeout.max.ms=6000
spring.kafka.producer.bootstrap-servers:${AWS_EC2_IP}:9092
spring.kafka.producer.key-serializer:  org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers:${AWS_EC2_IP}:9092
spring.kafka.consumer.key-serializer:  org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id:group1

#Gitbash or linux will have openssl commands to generate a random secret key
#openssl rand -base64 512
spring.jwt.secret=HlS2Q3Dj2k6ekOUYkdmGPK30Rzdza1W8K0ViBCyfJ26qMpTublA3Zj8s6ZjwXAxw\
CRfGRWxRD5iK2JanMFz0MzW8c0/fHd5k7oKzssU0t+Y0wO5fDEgtp4pRDId98GIt\
vxTBh4PmQX7sD9A2aN6Go+K6SPkwSbkUARyfpEAYsLr9Rxp/E/K5LFHkC7V0TnQy\
LC+A10Qtf1gDzqcP0NiLQS0eccuqe/NYJ1pFfnB2GLBxUtUgO/cwn4vI7sUTQvFS\
e82kqcB2bO8CzIu2GKgrMSpI8++LAVxjOEa8PMB+p0X2YwHqxCbpZnhZ8SuEpECK\
1JdqOGFUiJccZU80ltJL5E8WdWqggcPLw4Qz3xjRnQAGVgIowYfUeSQK99k5TphE\
nou2YFxfCfL0Vwz1JJGjQQIan6VhAgCCDl00ROvhv83ouO41NJwI+8ODZZgRJOcx\
algy9UuCugx+oAgDk8nAX44vsslF8loOg8HVS0VwJ/nBOtUp0B1ZCF3ZFwBl53lE\
585sRR4Jfa2Iete5B/At/5xHe3Oj3nK26fa6fG0g9HsM1LRWFGo9n9dK6osQT9Sy\
i14WvA5QkFruW3Z2lt8b55xcoKp+1UyBHUCnzG7uVfb2+Kvs9uZe7L0hpN/ecCfn\
h1kvepw7NItZmeDdV2MuXIISJbCHHXYVLoAPxX1MGkc=