#Error was: Could not obtain connection to query metadata
#hibernate.temp.use_jdbc_metadata_defaults=false

# Prevent Hibernate from managing the schema
#spring.jpa.hibernate.ddl-auto=none

#action=create will generate the sql tables
#create-target is file path is relative to where the jar is ran, such as a shell script
#none 	- doesn't generate any DDL commands
#create - generates only database create commands
#drop 	- generates only database drop commands
#drop-and-create - generates database drop commands followed by create commands
#it appends sql to the file


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=jpaGenerated/createDML.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=jpaGenerated/dropDML.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata